input {
  tcp {
    port => "5046"
   }
  file {
    path => "/usr/share/data/HeadHunter_train.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
   }
  }

filter {
  csv {
    columns => [
       "review_id",
       "city",
       "position",
       "positive",
       "negative",
       "salary_rating",
       "team_rating",
       "managment_rating",
       "career_rating",
       "workplace_rating",
       "rest_recovery_rating",
       "target" ]
    separator => ","
    skip_header => true
   }
  }

output {
  stdout {

    }
  elasticsearch {
    action => "index"
    hosts => "elastic-container:9200"
    index => "train"
   }
  }